<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Create New Customer</title>
</head>
<body>
    <h2>Create New Customer</h2>
    <form th:action="@{api/createCustomer}" th:object="${customer}" method="post">
        <label for="first_name">First Name:</label>
        <input type="text" id="first_name" th:field="*{first_name}" required><br><br>
        
        <label for="last_name">Last Name:</label>
        <input type="text" id="last_name" th:field="*{last_name}" required><br><br>
        
        <label for="street">Street:</label>
        <input type="text" id="street" th:field="*{street}"><br><br>
        
        <label for="address">Address:</label>
        <input type="text" id="address" th:field="*{address}"><br><br>
        
        <label for="city">City:</label>
        <input type="text" id="city" th:field="*{city}"><br><br>
        
        <label for="state">State:</label>
        <input type="text" id="state" th:field="*{state}"><br><br>
        
        <label for="email">Email:</label>
        <input type="email" id="email" th:field="*{email}"><br><br>
        
        <label for="phone">Phone:</label>
        <input type="text" id="phone" th:field="*{phone}"><br><br>
        
        <!-- Add other fields as specified in your API -->
        
        <!-- Include fields for header information -->
       
        <input type="hidden" name="Authorization" th:value="${session.token}">
        
        
        <button type="submit">Create Customer</button>
    </form>
</body>
</html>
