<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bootstrap demo</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
	crossorigin="anonymous">
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

</head>
<body>

	<div class="container">
		<h1>Login Success</h1>
		<h2 th:text="${session.token}"></h2>
		<hr>
		
		<a href="#" onclick="getCustomerList()">Get Customer List</a> | 
		<a href="/add">Add New Customer</a>

<table id="customerTable" border="1">
    <thead>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
           
            <th>Address</th>
            <th>City</th>
            <th>State</th>
            <th>Email</th>
            <th>Phone</th>
            <th>Action</th>
        </tr>
    </thead>
    <tbody id="customerData">
        <!-- Customer data will be displayed here -->
    </tbody>
</table>

<script th:inline="javascript">
	const token1 = /*[[ ${session.token} ]]*/;
    function getCustomerList() {
        const token = /*[[ ${session.token} ]]*/;
        const baseUrl = /*[[ @{/api/getCustomerList} ]]*/;
        const url = "http://localhost:8080" + baseUrl;

        console.log('Token:', token);
        console.log('Request URL:', url);

        const xhr = new XMLHttpRequest();
        xhr.open('GET', url, true);

        // Set Authorization header dynamically
        xhr.setRequestHeader('Authorization', token);

        xhr.onload = function () {
            if (xhr.status === 200) {
                const customers = JSON.parse(xhr.responseText);
                displayCustomers(customers);
            } else {
                alert('Request failed with status ' + xhr.status);
            }
        };
        xhr.send();
    }

    function displayCustomers(customers) {
        const tableBody = document.getElementById('customerData');
        tableBody.innerHTML = '';

        customers.forEach(customer => {
            const row = tableBody.insertRow();
            row.insertCell().textContent = customer.first_name;
            row.insertCell().textContent = customer.last_name;
            
            row.insertCell().textContent = customer.address;
            row.insertCell().textContent = customer.city;
            row.insertCell().textContent = customer.state;
            row.insertCell().textContent = customer.email;
            row.insertCell().textContent = customer.phone;
            
            const deleteButton = document.createElement('button');
            
            deleteButton.innerHTML = '<i class="fas fa-trash-alt"></i>';
            
            deleteButton.onclick = function() {
                deleteCustomer(customer.uuid);
            };

           	const updateButton = document.createElement('a');
			updateButton.innerHTML = '<i class="fas fa-edit"></i>'; 
			updateButton.href = `/update-form?uuid=${customer.uuid}`;

            const cell = row.insertCell();
            cell.appendChild(deleteButton);
            cell.appendChild(updateButton);
            
        });
    }
    
    
    async function deleteCustomer(uuid) {
    console.log("Bearer "+token1);
    const confirmed = confirm('Are you sure you want to delete this customer?');
	
    if (confirmed) {
        try {
            const response = await fetch(`/api/deleteCustomer?uuid=${uuid}`, {
                method: 'POST',
                headers: {
                    'Authorization': 'Bearer '+token1,
                    'Content-Type': 'application/json'
                }
            });

            if (response.ok) {
                console.log('Customer deleted successfully.');
               
              |
            } else {
                console.error('Failed to delete customer.');
            }
        } catch (error) {
            console.error('Error:', error);
        }
    } else {
        console.log('Deletion canceled.');
    }
}


</script>

		
		
	</div>


	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
		crossorigin="anonymous"></script>
</body>
</html>