<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bootstrap demo</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
	crossorigin="anonymous">
</head>
<body>

	<div class="container">
		<div class="card mt-5">
			<h1 class="text-center">Login</h1>
			
			<div class="card-body">
				<form  th:object="${authRequest}" method="post"
								th:action="@{/authenticate}" >
				<div class="mb-3">
					<input type="text" name="login_id"  th:value="${authRequest.login_id}" class="form-control"
						id="exampleFormControlInput1" placeholder="name@example.com">
				</div>
				<div class="mb-3">
					<input type="password" name="password" class="form-control"
						id="exampleFormControlInput1" placeholder="name@example.com">
				</div>
				<div class="container text-center">
									<button class="btn btn-outline-primary">
										Login
									</button>
								</div>
			</div>
		</div>
	</div>


	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
		crossorigin="anonymous"></script>
</body>
</html>